# ITLaba

./: .classpath  README.md  pom.xml
src/main/java/com/qaprosoft/yakubovichAlexander/completableFuture/: FutureRunner.java  TextCompletableFuture.java
src/main/java/com/qaprosoft/yakubovichAlexander/dataBase/dao/: AbstractDao.java  JDBCRunner.java  MyBatisRunner.java
src/main/java/com/qaprosoft/yakubovichAlexander/dataBase/dao/jdbc/: AddressDAO.java  CarDAO.java  CarModelDAO.java  ClientDAO.java  DriverDAO.java  DriverLicenseDAO.java  InspectionCertificateDAO.java  InsuranceDAO.java  MedicalSertificateDAO.java  OrderDAO.java  PaymentDAO.java  RouteDAO.java  ServiceDAO.java
src/main/java/com/qaprosoft/yakubovichAlexander/dataBase/dao/myBatis/: AddressMyBatis.java  CarModelMyBatis.java  CarMyBatis.java  ClientMyBatis.java  DriverLicenseMyBatis.java  DriverMyBatis.java  InspectionCertificateMyBatis.java  InsuranceMyBatis.java  MedicalSertificateMyBatis.java  OrderMyBatis.java  PaymentMyBatis.java  RouteMyBatis.java  ServiceMyBatis.java
src/main/java/com/qaprosoft/yakubovichAlexander/dataBase/dao/services/: DriverService.java  OrderService.java
src/main/java/com/qaprosoft/yakubovichAlexander/dataBase/entity/: Address.java  Car.java  CarModel.java  Client.java  Driver.java  DriverLicense.java  Id.java  InspectionCertificate.java  Insurance.java  MedicalSertificate.java  Order.java  Payment.java  Route.java  Service.java  User.java
src/main/java/com/qaprosoft/yakubovichAlexander/dataBase/interfaces/: IAddressDAO.java  ICarDAO.java  ICarModelDAO.java  IClientDAO.java  IDao.java  IDriverDAO.java  IDriverLicenseDAO.java  IInspectionCertificateDAO.java  IInsuranceDAO.java  IMedicalSertificateDAO.java  IOrderDAO.java  IPaymentDAO.java  IRouteDAO.java  IServiceDAO.java  IUserDAO.java
src/main/java/com/qaprosoft/yakubovichAlexander/employee/: Employee.java
src/main/java/com/qaprosoft/yakubovichAlexander/employee/techstaff/: BusinessAnalytic.java  TechStaff.java
src/main/java/com/qaprosoft/yakubovichAlexander/employee/techstaff/dev/: Automation.java  Backend.java  Development.java  MobileDev.java  WebDev.java
src/main/java/com/qaprosoft/yakubovichAlexander/employee/techstaff/qa/: BetaQA.java  ManualQA.java  QA.java
src/main/java/com/qaprosoft/yakubovichAlexander/jaxb/: ITCompany.java  JAXBParser.java  StAX.java
src/main/java/com/qaprosoft/yakubovichAlexander/jdbcConnection/: ConnectionJDBC.java
src/main/java/com/qaprosoft/yakubovichAlexander/json/: ITCompanyJSON.java  JacksonParser.java
src/main/java/com/qaprosoft/yakubovichAlexander/linkedList/: LinkList.java  Node.java
src/main/java/com/qaprosoft/yakubovichAlexander/pool/: ConnectionPool.java
src/main/java/com/qaprosoft/yakubovichAlexander/project/: Project.java
src/main/java/com/qaprosoft/yakubovichAlexander/runner/: Runner.java
src/main/java/com/qaprosoft/yakubovichAlexander/sort/: Sort.java
src/main/java/com/qaprosoft/yakubovichAlexander/text/: Text.java
src/main/java/com/qaprosoft/yakubovichAlexander/thread/: DeadLock.java  ThreadOne.java  ThreadTwo.java
src/main/resources/completableFuture/: TextReader.txt
src/main/resources/mappers/: InspectionCertificateMapper.xml
src/main/resources/parsers/: ConvertToJson.json  JSON_ORIGINAL.json  XmlJAXB.xml
src/test/java/com/qaprosoft/yakubovichAlexander/junit/: LinkedListTest.java  NodeTest.java
