[bird - 	24
, class - 	1
, aves - 	1
, any - 	2
, of - 	39
, the - 	72
, more - 	4
, than - 	3
, 10 - 	1
, 400 - 	1
, living - 	1
, species - 	3
, unique - 	1
, in - 	85
, having - 	1
, feathers - 	2
, major - 	2
, characteristic - 	1
, that - 	6
, distinguishes - 	1
, them - 	4
, from - 	6
, all - 	6
, other - 	1
, animals - 	1
, a - 	325
, elaborate - 	1
, definition - 	1
, would - 	1
, note - 	1
, they - 	3
, are - 	7
, warm - 	1
, blooded - 	1
, vertebrates - 	1
, related - 	1
, to - 	18
, reptiles - 	1
, mammals - 	2
, and - 	42
, have - 	7
, four - 	1
, chambered - 	1
, heart - 	1
, as - 	23
, do - 	5
, forelimbs - 	1
, modified - 	1
, into - 	2
, wings - 	1
, trait - 	1
, shared - 	1
, with - 	6
, bats - 	1
, hard - 	1
, shelled - 	1
, egg - 	1
, keen - 	1
, vision - 	1
, sense - 	2
, rely - 	1
, on - 	38
, for - 	12
, information - 	2
, about - 	4
, environment - 	2
, their - 	4
, smell - 	1
, is - 	22
, not - 	4
, highly - 	2
, developed - 	1
, auditory - 	1
, range - 	1
, limited - 	1
, most - 	3
, birds - 	10
, diurnal - 	1
, habit - 	1
, 1 - 	5
, 000 - 	1
, extinct - 	1
, been - 	4
, identified - 	1
, fossil - 	1
, remains - 	1
, since - 	1
, earliest - 	1
, times - 	2
, only - 	2
, material - 	2
, but - 	5
, also - 	2
, cultural - 	1
, resource - 	1
, figures - 	2
, were - 	3
, created - 	1
, by - 	7
, prehistoric - 	1
, humans - 	1
, lascaux - 	1
, grotto - 	1
, france - 	1
, featured - 	1
, prominently - 	1
, mythology - 	2
, literature - 	1
, societies - 	1
, throughout - 	1
, world - 	3
, long - 	3
, before - 	2
, ornithology - 	2
, was - 	7
, practiced - 	1
, science - 	1
, interest - 	2
, knowledge - 	2
, found - 	1
, expression - 	1
, conversation - 	2
, stories - 	1
, which - 	3
, then - 	1
, crystallized - 	1
, records - 	1
, general - 	2
, culture - 	1
, ancient - 	2
, egyptian - 	1
, hieroglyphs - 	1
, paintings - 	1
, example - 	2
, include - 	2
, bible - 	1
, refers - 	1
, noah’s - 	1
, use - 	6
, raven - 	3
, dove - 	1
, bring - 	1
, him - 	1
, proverbial - 	1
, flood - 	1
, khujista - 	1
, slaying - 	1
, advises - 	1
, her - 	9
, against - 	1
, marital - 	1
, infidelity - 	1
, folio - 	1
, an - 	74
, illustrated - 	1
, manuscript - 	1
, tuti - 	1
, nameh - 	1
, tales - 	2
, parrot - 	1
, mughal - 	1
, painting - 	2
, c - 	109
, 1560; - 	1
, cleveland - 	2
, museum - 	2
, art - 	7
, ohio - 	2
, courtesy - 	1
, various - 	1
, attributes - 	1
, real - 	1
, or - 	40
, imagined - 	1
, led - 	8
, symbolic - 	2
, language - 	1
, aesop’s - 	1
, fables - 	1
, abound - 	1
, characters - 	1
, physiologus - 	1
, its - 	2
, descendants - 	1
, bestiaries - 	1
, middle - 	1
, ages - 	1
, contain - 	1
, moralistic - 	1
, writings - 	1
, symbols - 	3
, conveying - 	1
, ideas - 	1
, indicate - 	1
, little - 	1
, themselves - 	1
, supernatural - 	1
, beliefs - 	1
, probably - 	1
, took - 	1
, hold - 	1
, early - 	1
, recognition - 	1
, fact - 	1
, some - 	1
, good - 	1
, eat - 	8
, australian - 	1
, aborigines - 	1
, drove - 	1
, black - 	1
, white - 	1
, flycatcher - 	1
, camp - 	2
, lest - 	1
, it - 	27
, overhear - 	1
, carry - 	1
, enemies - 	1
, peoples - 	1
, pacific - 	2
, islands - 	1
, saw - 	1
, frigate - 	1
, sun - 	1
, carriers - 	1
, omens - 	1
, frequently - 	1
, portrayed - 	1
, common - 	4
, symbol - 	9
, dark - 	1
, prophecy - 	1
, important - 	1
, creature - 	1
, indians - 	1
, northwest - 	1
, immortalized - 	1
, edgar - 	1
, allan - 	1
, poe’s - 	1
, poem - 	1
, eagles - 	1
, power - 	1
, prestige - 	1
, many - 	1
, parts - 	1
, including - 	1
, europe - 	2
, where - 	1
, representations - 	1
, often - 	1
, seen - 	1
, heraldry - 	1
, native - 	2
, americans - 	1
, sprinkled - 	1
, eagle - 	3
, down - 	1
, guests - 	1
, sign - 	1
, peace - 	1
, friendship - 	1
, commonly - 	1
, used - 	1
, rituals - 	1
, headdresses - 	1
, resplendent - 	1
, quetzal—the - 	1
, national - 	2
, guatemala - 	1
, shares - 	1
, name - 	2
, currency - 	1
, popular - 	1
, motif - 	1
, fabric - 	1
, jewelry - 	1
, worshipped - 	1
, deified - 	1
, mayans - 	1
, aztecs - 	1
, phoenix - 	1
, representing - 	1
, resurrection - 	1
, owl - 	3
, wisdom - 	1
, reminder - 	1
, death - 	1
, american - 	3
, has - 	1
, christian - 	1
, transcendent - 	1
, soul - 	2
, medieval - 	1
, iconography - 	1
, entangled - 	1
, foliage - 	1
, symbolized - 	1
, embroiled - 	1
, materialism - 	1
, secular - 	1
, modern - 	1
, recreational - 	1
, pleasures - 	1
, watching - 	3
, grown - 	1
, tandem - 	1
, rise - 	1
, environmentalism - 	1
, evolving - 	1
, european - 	1
, shoot - 	2
, stuff - 	1
, mania - 	1
, 19th - 	1
, century - 	2
, became - 	1
, sportlike - 	1
, activity - 	1
, based - 	1
, rapid - 	1
, identification - 	1
, rarest - 	1
, being - 	2
, rewarding—with - 	1
, aid - 	1
, binoculars - 	1
, spotting - 	1
, scopes - 	1
, change - 	1
, shooting - 	1
, sighting - 	1
, coincided - 	1
, campaigns - 	1
, beginning - 	1
, 1900 - 	1
, halt - 	1
, slaughter - 	1
, wild - 	1
, food - 	1
, millinery - 	1
, advanced - 	1
, publication - 	1
, excellent - 	1
, field - 	1
, guides - 	1
, improvements - 	1
, photography - 	1
, sound - 	1
, recording - 	1
, mid - 	2
, watcher’s - 	1
, enjoyable - 	1
, rather - 	1
, unsophisticated - 	1
, tallying - 	1
, year - 	1
, lists - 	2
, life - 	1
, personally - 	1
, observed - 	1
, augmented - 	1
, if - 	10
, replaced - 	1
, careful - 	1
, studies - 	2
, behaviour - 	1
, migration - 	1
, ecology - 	1
, like - 	2
, this - 	1
, trend - 	1
, abetted - 	1
, banding - 	1
, called - 	1
, ringing - 	1
, united - 	1
, kingdom - 	1
, such - 	1
, organizations - 	1
, british - 	1
, trust - 	1
, audubon - 	1
, society - 	1
, coordinate - 	1
, professional - 	1
, amateur - 	1
, observations - 	1
, efforts - 	1
, scientific - 	1
]